In [1]:
import pandas as pd

In [62]:
df=pd.read_csv('greendestination (1).csv')

In [64]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [104]:
df[['Age', 'YearsAtCompany', 'MonthlyIncome']].describe()

               Age  YearsAtCompany  MonthlyIncome
count  1470.000000     1470.000000    1470.000000
mean     36.923810        7.008163    6502.931293
std       9.135373        6.126525    4707.956783
min      18.000000        0.000000    1009.000000
25%      30.000000        3.000000    2911.000000
50%      36.000000        5.000000    4919.000000
75%      43.000000        9.000000    8379.000000
max      60.000000       40.000000   19999.000000

In [72]:
# Check the column names to identify the one related to attrition
print(df.columns)

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [84]:
# Calculate the attrition rate
total_employees = df.shape[0]  
attrition_count = df[df['Attrition'] == 'Yes'].shape[0]  
attrition_rate = (attrition_count / total_employees) * 100
print('Total Employees:',total_employees)
print('How much employees who left:', attrition_count)
print('Attrition Rate:',round(attrition_rate),'%')

Total Employees: 1470
How much employees who left: 237
Attrition Rate: 16 %

In [86]:
# Calculate the average age of employees who left vs. those who stayed
age_attrition = df.groupby('Attrition')['Age'].mean()

print("Average Age of Employees:")
print(age_attrition)

Average Age of Employees:
Attrition
No     37.561233
Yes    33.607595
Name: Age, dtype: float64

In [88]:
# Calculate the average years at the company for employees who left vs. those who stayed
years_at_company_attrition = df.groupby('Attrition')['YearsAtCompany'].mean()

print("Average Years at Company of Employees:")
print(years_at_company_attrition)

Average Years at Company of Employees:
Attrition
No     7.369019
Yes    5.130802
Name: YearsAtCompany, dtype: float64

In [94]:
# Calculate the average income for employees who left vs. those who stayed
income_attrition = df.groupby('Attrition')['MonthlyIncome'].mean()

print("Average Income of Employees:")
print(income_attrition)

Average Income of Employees:
Attrition
No     6832.739659
Yes    4787.092827
Name: MonthlyIncome, dtype: float64